# Antiques

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antiqques/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antiqques/: CategoryActivity.java  Dialog.java  ForgetPassword.java  Home.java  Intro.java  Intro1.java  Intro2.java  Intro3.java  IntroAdapter.java  IntroScreenItem.java  Login.java  MainActivity.java  Resetpassword.java  Search.java  Setting.java  SignUp.java  forgetpassword2.java
app/src/main/java/com/example/antiqques/pojo/: CartActivity.java  CategoryActivity.java  MainActivity.java  Search.java  Setting.java
app/src/main/java/com/example/antiqques/ui/: Dialog.java
app/src/main/java/com/example/antiqques/ui/category/: AccessoriesActivity.java  ArtActivity.java  BabyActivity.java  BagsActivity.java  BridesActivity.java  CrochetActivity.java  DressesActivity.java  EarthenwareActivity.java  EmbroideryActivity.java  PulloversActivity.java  ScarfActivity.java  SculptureActivity.java  SewingActivity.java  WeddingPlannerActivity.java
app/src/main/java/com/example/antiqques/ui/category_home/: GalleryViewModel.java  HomeViewModel.java  SlideshowViewModel.java
app/src/main/java/com/example/antiqques/ui/fragment/: GalleryFragment.java  HomeFragment.java  SlideshowFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_accessories.xml  ic_baby.xml  ic_backpack.xml  ic_baseline_language_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_payment_24.xml  ic_baseline_phone_24.xml  ic_baseline_policy_24.xml  ic_baseline_question_answer_24.xml  ic_brides.xml  ic_cart.xml  ic_crochet.xml  ic_dresses.xml  ic_earthenware.xml  ic_embroidery.xml  ic_fav.xml  ic_homepage.xml  ic_paint.xml  ic_pullovers.xml  ic_scarf.xml  ic_sculpture.xml  ic_sewing.xml  ic_wedding.xml  intro_active.xml  intro_inactive.xml  rounded_btn.xml  roundedbutton.xml  search_icon.xml  setting_shape.xml
app/src/main/res/drawable-v24/: header_background.xml  ic_menu.xml  searsh_icon_background.xml  trending_background.xml
app/src/main/res/layout/: activity_accessories.xml  activity_art.xml  activity_baby.xml  activity_bags.xml  activity_brides.xml  activity_cart.xml  activity_category_main.xml  activity_crochet.xml  activity_custtom_dialog.xml  activity_dresses.xml  activity_earthenware.xml  activity_embroidery.xml  activity_forget_password.xml  activity_forgetpassword2.xml  activity_home.xml  activity_intro.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_pullovers.xml  activity_resetpassword.xml  activity_scarf.xml  activity_sculpture.xml  activity_search.xml  activity_search_activaty2.xml  activity_setting.xml  activity_sewing.xml  activity_sign_up.xml  activity_wedding_planner.xml  antique_item.xml  app_bar_main.xml  cart_fragment.xml  dialog.xml  favorite_fragment.xml  fragment_home.xml  fragment_my_antiques.xml  fragment_notifications.xml  fragment_settings.xml  home_bottom_navigation.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_item.xml  my_navigation_items.xml  search_menu.xml  side_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_logo_launcher_background.xml  strings.xml
app/src/test/java/com/example/antiqques/: ExampleUnitTest.java
(+22 files in other folders)
