<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgroundcolor"
    tools:context=".Resetpassword">

    <TextView
        android:id="@+id/reset_textview"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_200sdp"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imagereset"
        android:layout_width="189dp"
        android:layout_height="121dp"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_textview"
        app:srcCompat="@drawable/tomm" />


    <EditText
        android:id="@+id/editTextresetPassword"
        android:layout_width="259.5dp"
        android:layout_height="50.5dp"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/ic_password_24"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagereset" />

    <EditText
        android:id="@+id/editTextconfermPassword"
        android:layout_width="259.5dp"
        android:layout_height="50.5dp"
        android:layout_margin="20dp"
        android:drawableEnd="@drawable/ic_password_24"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextresetPassword" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:backgroundTint="@color/Backgroundcolor"
        app:layout_constraintBottom_toTopOf="@+id/reset_textview"
        app:layout_constraintEnd_toStartOf="@+id/reset_textview"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmnew_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:backgroundTint="@color/Backgroundcolor"
        android:gravity="center"
        android:text="confirm"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextconfermPassword"
        app:layout_constraintVertical_bias="0.506" />

</androidx.constraintlayout.widget.ConstraintLayout>