<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:background="@color/Backgroundcolor">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/antique_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/bag" />

        <TextView
            android:id="@+id/antique_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="94dp"
            android:text="Antique Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/antique_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="125dp"
            android:text="50 EGP"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/antique_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/bag" />

        <TextView
            android:id="@+id/antique_name_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="94dp"
            android:text="Antique Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/antique_price_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="125dp"
            android:text="50 EGP"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_width="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/antique_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/bag" />

        <TextView
            android:id="@+id/antique_name_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="94dp"
            android:text="Antique Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/antique_price_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="125dp"
            android:text="50 EGP"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>




</LinearLayout>